<nav class="navbar navbar-expand-lg navbar-dark bg-cun">
  <a class="navbar-brand" href="#">
    <img src="assets/img/logoCUN.png" alt="Clínica Universidad de Navarra">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" [routerLink] = "['home']">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" routerLinkActive= "active">
        <a class="nav-link" [routerLink] = "['privilegios']" >Privilegios</a>
      </li>
      <li class="nav-item" routerLinkActive= "active">
        <a class="nav-link" [routerLink] = "['usuarios']" >Facultativos</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-dark my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>
