.bg-cun {
    /* background-color: #b71c1c; */
    background: linear-gradient(to bottom, #b71c1c, #7f0000);
}

.pointer{
	cursor: pointer;
}


/* ul li a{
	text-decoration: none;
	color: rgba(255,255,255,.5);;
	padding-left: 10px;

}  */

/* .navigation-items {
	list-style: none;
	padding: 0;
	margin: 0;
} */

/* .nav-caption {
	display: inline-block;
	padding-left: 6px;
} */

/* #logo {
	height: 60px;
	vertical-align: middle;
	margin-right: 5px;
} */


.mat-toolbar.mat-primary {
	 /* background: linear-gradient(to bottom, #050d16 0, #454b53); */
	 background: linear-gradient(to bottom, #b71c1c, #7f0000);
}

/* .mat-toolbar a {
	font-size: 80%;
} */