<mat-nav-list>
  <a mat-list-item [routerLink]="['home']" (click)="onClose()">
    <mat-icon>home</mat-icon>
    <span class="nav-caption"> Home</span>
  </a>
  <a mat-list-item [routerLink]="['privilegios']" (click)="onClose()">
    <mat-icon>widgets</mat-icon>
    <span class="nav-caption"> Privilegios</span>
  </a>
   
  <a mat-list-item [routerLink]="['usuarios']" (click)="onClose()">
    <mat-icon>face</mat-icon>
    <span class="nav-caption"> Facultativos</span>
  </a>
   
  <mat-list-item>
    <button mat-icon-button (click)="onLogout()">
      <mat-icon>eject</mat-icon>
      <span class="nav-caption"> Logout</span>
    </button>
  </mat-list-item>
</mat-nav-list>
