
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-7 offset-md-2">
        <div class="signin-conten mat-elevation-z8">
            <mat-toolbar color="default">
              <span>Login en Facultativos</span>
              <span class="spacer"></span>
            </mat-toolbar>
            <mat-card>
              <mat-card-content>
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                  <p>Por favor, loguearse para continuar</p>
                  <mat-input-container class="full-width-input">
                    <input matInput placeholder="Usuario" formControlName="userName" required>
                    <mat-error *ngIf="isFieldInvalid('userName')">
                      Usuario
                    </mat-error>
                  </mat-input-container>
                  <mat-input-container class="full-width-input">
                    <input matInput type="password" placeholder="Password" formControlName="password" required>
                    <mat-error *ngIf="isFieldInvalid('userName')">
                      Password
                    </mat-error>
                  </mat-input-container>
                  <button mat-raised-button class="btnPrimary" type="submit">Login</button>
                </form>
              </mat-card-content>
            </mat-card>            
          </div>
    </div>
  </div>
</div>

