mat-toolbar{
    background-color: #424242;
    color: #FFFFFF;
}

/*Tipos de privilegios/capacitación*/

.tipoPrivilegios {
    width: 410px;
    margin: 0 auto;
}

.tipoPrivilegios ol {
    font-size: 0.8em;
    list-style-type: none;
    margin: 0;
    margin-left: 1em;
    padding: 0;
    counter-reset: li-counter;
}

.tipoPrivilegios ol li {
    position: relative;
    margin-bottom: 1.5em;
    padding: 0.5em;
    background-color: #393a4e;
    padding-left: 58px;
}

.tipoPrivilegios a {
    text-decoration: none;
    color: #FFFFFF;        
}

.tipoPrivilegios li:hover {
    box-shadow: inset -1em 0 #b2b6cc;
    -webkit-transition: box-shadow 0.5s;
    /* For Safari 3.1 to 6.0 */
    transition: box-shadow 0.5s;
}

.tipoPrivilegios ol li:before {
    position: absolute;
    top: -0.3em;
    left: -0.5em;
    width: 1.8em;
    height: 1.2em;
    font-size: 2em;
    line-height: 1.2;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #6a2025;
    transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    z-index: 99;
    overflow: hidden;
    /* content: counter(li-counter);
    counter-increment: li-counter; */
    content: attr(data-content);
}

/*FIN Tipos de privilegios/capacitación*/


/* Áreas de competencia en asistencia*/
.accordion-headers-align .mat-expansion-panel-header-title, 
.accordion-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.accordion-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

/* mat-panel-title{
    background-color: #393a4e;
    padding: 10px 0 10px 5px;
    color: #FFFFFF;

} */

/* mat-expansion-panel-header{
    background-color: #d0cab7;
    padding: 10px 0 10px 5px;

}

mat-expansion-panel-header:hover{
    background-color: #d0cab7;
}

mat-expansion-panel-header:active{
    background-color: blue;
} */





.fk_tituloArea{
    margin-top: 10px;

}

.width50 {
    width: 50%;
}
.width49{
    width: 49%;
}

.MT10{
    margin-top: 10px;
}

.fk_questions{
    font-style: italic;
    vertical-align: bottom;
}










