<div class="container">
    <h3 mat-dialog-title>Añade nuevo privilegio</h3>
  
    <form class="mat-dialog-content"  #formControl="ngForm">
  
      <div class="form" class="d-none">
        <mat-form-field color="accent">
          <input matInput  class="form-control" placeholder="Id" [(ngModel)]="data.IDPrivilegio" name="id" >
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
   
      
      <div class="form">
        <mat-form-field color="primary">
          <input matInput  class="form-control" placeholder="Código privilegio" [(ngModel)]="data.Valor" name="valor" maxlength="1" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
  
      <!--Contains mat-hint for characters count and has maxLengt set-->
      <div class="form">
        <mat-form-field color="primary">
          <textarea matInput #inputdescripcion class="form-control" placeholder="Descripción" [(ngModel)]="data.Descripcion" name="descripcion" maxlength="100" required></textarea>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
          <mat-hint align="end">{{inputdescripcion.value?.length || 0}}/100</mat-hint>
        </mat-form-field>
      </div>

      <div mat-dialog-actions>
        <button mat-button (click)="onNoClick()" tabindex="-1">Cancelar</button>
        <!-- <button mat-button [type]="submit" [disabled]="!formControl.valid"  mat-button-close="1" (click)="confirmAdd()">Grabar</button>                 -->
        <button mat-button [type]="submit" [disabled]="!formControl.valid"  (click)="confirmAdd()">Grabar</button>                
      </div>
    </form>
  </div>