

<!-- <app-navbar-static></app-navbar-static> -->
<!-- <app-header></app-header>

<div class="container main-container">
  <router-outlet></router-outlet>  
</div> -->



<mat-sidenav-container>
  <mat-sidenav #sidenav role="navigation">
    <app-sidenav (closeSidenav)="sidenav.close()"></app-sidenav>
  </mat-sidenav>
  <mat-sidenav-content> 
  	<app-header (sidenavToggle)="sidenav.toggle()"></app-header>
    <div class="container main-container">
      <router-outlet></router-outlet>  
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
