/* Structure */
.flex-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.flex-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 350px;
}

.mat-header-row {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: inherit;
}
/*Clase para marcar filas como activas*/
.highlight{
  background-color: #f2f2f2;

}

mat-toolbar{
  background-color: #424242;
  color:#FFFFFF;
}

mat-cell{
  cursor: pointer;

}