.container {
    display: flex;
    flex-direction: column;
    min-width: 450px;
  }
  
  .container > * {
    width: 100%;
  }
  
  .form {
    display: flex;
    padding-top: 6px;
  
  }
  
  .mat-form-field {
    font-size: 16px;
    flex-grow: 1;
  }
  
  input:focus, textarea:focus {
    outline-color: transparent;
    outline-style: none;
    box-shadow: none;
  } */
  
  /* .mat-dialog-content{
    height: 25vh;
  
  }
  
  /*ARREGLO MODALES (REVISAR)*/
  html.cdk-global-scrollblock {
      width: initial;
      position: initial;
      overflow-y: initial;
  }
  
  body.modal-open {
      overflow: hidden;
  }
  
  body.modal-open .cdk-global-overlay-wrapper {
      pointer-events: all;
      display: block !important;
      overflow: auto;
      padding: 30px 0;
      position: fixed;
  }
  
  body.modal-open .cdk-overlay-pane {
      position: relative !important;
      margin: auto !important;
  }
  
  .cdk-overlay-backdrop {
      position: fixed !important;
  }
  
  .mat-dialog-container {
      margin: 0 auto 30px !important;
      height: auto !important;
      overflow: initial !important;
  }
  
  .mat-dialog-content {
      max-width: none !important;
      max-height: none !important;
      overflow: initial !important;
  } 
  
  /* FIN ARREGLO MODALES*/
  